.catmeal {
  margin: 0 auto;
  margin-bottom: 21px;
  background-image:
    url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(@color-green 305px, @color-white 305px);
  background-repeat: no-repeat;
  background-position: center top;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image:
      url("../img/index-background-mobile@2x.jpg"),
      linear-gradient(@color-green 305px, @color-white 305px);
    background-size: 320px 305px;
  }

  @media (min-width: @tablet) {
    min-height: 802px;
    margin: 0 auto;

    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: calc(~"50%") 198px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
      background-size: 709px 609px;
    }
  }

  @media (min-width: @desktop) {
    min-height: 696px;
    .ident-reset();
    margin: 0 auto;
    margin-bottom: 76px;

    background-image:
      url("../img/index-can-desktop@1x.png"),
      url("../img/index-background-desktop@1x.jpg"),
      linear-gradient(to right, @color-white 0%, @color-white calc(~"50% + 40px"), @color-green calc(~"50% + 40px"), @color-green 100%);
    background-repeat: no-repeat;
    background-position: calc(~"50% + 116px") 142px, calc(~"50% + 380px") 0, 0 0;
    background-size: 552px 499px, 680px 696px, 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
        url("../img/index-can-desktop@2x.png"),
        url("../img/index-background-desktop@2x.jpg"),
        linear-gradient(to right, @color-white 0%, @color-white calc(~"50% + 40px"), @color-green calc(~"50% + 40px"), @color-green 100%);
      background-size: 552px 499px, 680px 696px, 100%;
    }
  }
}

.catmeal__container {
  .container-mobile();

  @media (min-width: 768px) {
    .container-tablet();
  }

  @media (min-width: 1300px) {
    .container-desktop();
  }
}

.catmeal__title {
  .ident-reset();
  padding-top: 30px;

  font-family: @font-family;
  font-weight: @regular;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: 0;
  text-align: center;
  font-style: normal;
  color: @color-white;

  @media (min-width: @tablet) {
    width: 450px;
    .ident-reset();
    margin-bottom: 40px;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 0;
    text-align: left;
    font-style: normal;
    color: @color-black;
  }
}

.catmeal__slogan {
  .ident-reset();
  margin-bottom: 29px;
  padding-top: 22px;

  font-family: @font-family;
  font-weight: @regular;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;

  @media (min-width: @tablet) {
    .ident-reset();
    margin-bottom: 43px;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0;
    text-align: left;
    text-transform: uppercase;
    color: @color-black;
  }

  @media (min-width: @desktop) {
    margin-bottom: 52px;
  }
}

.catmeal__wrapper {

  @media (min-width: @tablet) {
    padding-left: 87px;
  }

  @media (min-width: @desktop) {
    padding-left: 81px;
    padding-top: 223px;
  }
}

.catmeal__btn {

  @media (min-width: @tablet) {
    margin-left: 3px;
  }

  @media (min-width: @desktop) {
    margin-left: 0;
  }
}

.catmeal__pic {

  @media (min-width: @tablet) {
    display: none;
  }
}
