.contacts {

  &--white {
    background-color: @color-white;
  }

  &__slogan {
    .font-text-middle();
  }

  &__address {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    color: @color-darkgray;
  }
}
