@media (min-width: @mobile) {
  .copyright {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 14px;
  }

  .copyright__link {
    .ident-reset();
    padding-top: 15px;
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0;
    color: @color-darkgray;
  }

  .copyright__logo {
    padding-top: 7px;
  }

  .copyright:hover svg {
    fill: rgb(104, 183, 56);
  }

  .copyright:active svg,
  .copyright:active .copyright__link {
    color: rgba(68, 68, 68, 0.3);
    fill: rgba(104, 183, 56, 0.3);
  }
}

@media (min-width: @tablet) {
  .copyright {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 163px;
    margin-left: auto;
    padding-top: 0;
  }

  .copyright__link {
    padding-top: 12px;
  }

  .copyright__logo {
    margin-left: auto;
    padding-top: 5px;
  }
}

@media (min-width: @desktop) {
  .copyright__link {
    padding-top: 6px;
  }

  .copyright__logo {
    margin-top: -3px;
    padding-top: 0;
  }
}
