.example {
  background-color: @color-gray;
  outline: @outline-main;
}

.example__title {
  .font-title();
}

.example__text {
  .font-text();
}

.example__data-number {
  font-family: @font-family;
  font-weight: @regular;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: @color-black;
}

.example__data-text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0;
  color: @color-darkgray;
}

.example__summary {
  font-family: @font-family;
  font-weight: @regular;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: @color-black;
}
