@media (min-width: @mobile) {
  .extra-catalog {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    .ident-reset();
    margin-left: -1px;
    margin-bottom: 41px;
    list-style: none;
  }

  .extra-catalog__order-all {
    position: relative;
    min-height: 289px;
    margin-left: -2px;

    background-image: url("../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 280px 289px;
    background-color: @color-green;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-mobile@2x.jpg");
    }
  }

  .extra-catalog__order-all::before {
    position: absolute;
    content: "";
    top: 64px;
    left: 113px;
    width: 55px;
    height: 62px;
    background: url("../img/icon-gift.svg") no-repeat;
  }

  .extra-catalog__slogan {
    display: block;
    width: 170px;
    margin: 0 auto;
    padding-top: 187px;

    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0;
    text-align: center;
    color: @color-white;
  }
}

@media (min-width: @tablet) {
  .extra-catalog {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    .ident-reset();
    list-style: none;
    margin-bottom: 69px;
  }

  .extra-catalog__order-all {
    position: relative;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 708px 200px;
    background-color: @color-green;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .extra-catalog__order-all::before {
    position: absolute;
    content: "";
    top: 66px;
    left: 94px;
    width: 55px;
    height: 62px;
    background: url("../img/icon-gift.svg") no-repeat;
  }

  .extra-catalog__slogan {
    display: block;
    width: 170px;
    padding-top: 74px;
    padding-left: 315px;
    text-align: left;
  }
}

@media (min-width: @desktop) {
  .extra-catalog {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1220px;

    .ident-reset();
    list-style: none;
  }

  .extra-catalog__order-all {
    width: 305px;
    min-height: 200px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 245px 289px;
    background-color: @color-green;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .extra-catalog__slogan {
    display: block;
    width: 161px;
    padding-top: 187px;
    padding-left: 0;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
}
