@media (min-width: @mobile) {
  .extra-goods {
    position: relative;
    width: 100%;
  }

  .extra-goods--green-line::after {
    content: "";

    position: absolute;
    top: 12px;
    right: 0;
    left: 0;

    height: 3px;

    background-color: @color-green;
  }

  .extra-goods__title {
    position: relative;
    display: inline-block;
    max-width: 230px;

    padding-left: 38px;
    padding-right: 23px;
    margin: 0 0 32px -40px;

    background-color: @color-white;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0;
    color: @color-black;

    z-index: 1;
  }
}

@media (min-width: @tablet) {
  .extra-goods {
    position: relative;
    margin-bottom: 76px;
  }

  .extra-goods--green-line::after {
    content: "";

    position: absolute;
    top: 21px;
    right: 0;
    left: 0;

    height: 3px;

    background-color: @color-green;
  }

  .extra-goods__title {
    position: relative;
    display: inline-block;

    max-width: 340px;
    .ident-reset();
    margin: 0 0 79px 0;
    padding-left: 39px;
    padding-right: 35px;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: 0;
    color: @color-black;
  }
}

@media (min-width: @desktop) {
  .extra-goods__wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }

  .extra-goods__title {
    .ident-reset();
    margin: 0 0 78px -40px;
    padding-left: 39px;
    padding-right: 35px;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: 0;
    color: @color-black;
  }
}
