@media (min-width: @mobile) {
  .extra-card {
    width: 100%;
  }
}

@media (min-width: @tablet) {
  .extra-card {
    width: 100%;
    outline: 1px solid red;
  }
}

@media (min-width: @desktop) {
  .extra-card {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    width: 895px;
    outline: 1px solid blue;
  }
}

.extra-card h3 {
  .ident-reset();
}

.extra-card__title {
  font-family: @font-family;
  font-weight: @regular;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: @color-middlegray;
}

.extra-card__details {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  color: @color-darkgray;
}
