@media (min-width: @mobile) {
  .logo {
    width: 100%;
    border-bottom: 1px solid rgb(230, 230, 230s);
  }

  .logo .page-header__container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }

  .logo__image {
    width: 33px;
    height: 38px;
    padding-top: 11px;
    margin-right: 56px;
  }

  .logo__link {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: 65px;
    .container-mobile();
  }
}

@media (min-width: @tablet) {
  .logo {
    width: 192px;
    border-bottom: none;
  }

  .logo__link {
    width: 192px;
    .ident-reset();
    padding-top: 3px;
    border-bottom: none;
  }

  .logo__image {
    width: 173px;
    height: 58px;
    padding-top: 0;
    margin-right: 0;
  }

  .logo__image:hover {
    opacity: 0.8;
  }

  .logo__image:active {
    opacity: 0.6;
  }

  .logo__text {
    display: none;
  }
}

@media (min-width: @desktop) {
  .logo {
    margin-right: 10px;
  }

  .logo__link {
    width: 245px;
  }

  .logo__image {
    width: 202px;
    height: 60px;
    padding-top: 0;
    margin-right: 0;
  }
}
