@media (min-width: @mobile) {
  .logo-footer {
    display: block;
    .ident-reset();
    margin: 0 auto;
    margin-bottom: 32px;
  }

  .logo-footer-image:hover {
    opacity: 0.8;
  }

  .logo-footer-image:active {
    opacity: 0.6;
  }

  .logo-footer-image--main:hover,
  .logo-footer-image--main:active {
    opacity: 1;
  }
}

@media (min-width: @tablet) {
  .logo-footer {
    .ident-reset();
    margin-bottom: 28px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop) {
  .logo-footer {
    .ident-reset();
    margin-bottom: 0;
  }
}
