@media (min-width: @tablet) {
  .main-goods {
    padding-top: 81px;
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop) {
  .main-goods {
    padding-top: 29px;
    margin-bottom: 13px;
  }
}
