@media (min-width: @mobile) {
  .page-footer {
    width: 100%;
    margin: 0 auto;
    background-color: @color-gray;
  }

  .page-footer__wrapper {
    width: 100%;
    margin: 0 auto;

    &--white {
      background-color: @color-white;
    }
  }

  .page-footer__container {
    .container-mobile();
    padding-top: 32px;
    padding-bottom: 28px;
  }

  .page-footer__container-bottom {
    .container-mobile();
    padding-top: 32px;
    padding-bottom: 28px;
  }
}

@media (min-width: @tablet) {
  .page-footer {
    width: 100%;
    margin: 0 auto;
  }

  .page-footer__wrapper {
    width: 100%;
    min-height: 200px;
    margin: 0 auto;

    &--white {
      min-height: 114px;
    }
  }

  .page-footer__container-bottom {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    .container-tablet();
    padding-top: 55px;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }

  .page-footer__wrapper {
    position: absolute;
    top: 106px;
    left: 50%;
    margin-left: -610px;
    width: 570px;

    &--white-desk {
      background-color: @color-white;
    }
  }

  .page-footer__container {
    .container-desktop();
    padding-top: 18px;
  }

  .page-footer__container-bottom {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    .container-desktop();
    padding-top: 25px;
    padding-bottom: 60px;
  }
}
