@media (min-width: @mobile) {
  .page-header {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 18px;
  }

 /*.page-header__toggle {
    position: absolute;
    top: 21px;
    right: 23px;

    width: 18px;
    height: 18px;

    .button-reset();

    background-image: url("../img/icon-close.svg");
    background-repeat: no-repeat;
  } */
}

@media (min-width: @tablet) {
  .page-header {
    .container-tablet();
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 21px;
    margin-bottom: 54px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop) {
  .page-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    .container-desktop();
    margin-bottom: 70px;
    padding-top: 51px;
  }

  .page-header--absolute {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .page-header__toggle {
    display: none;
  }
}
