@media (min-width: @mobile) {
  .programms-list {
    .ident-reset();
    list-style: none;
  }

  .programms-list__item {
    position: relative;
    margin-bottom: 23px;
    padding-top: 31px;
    padding-left: 19px;
    padding-right: 36px;
    background-color: @color-gray;
  }

  .programms-list__item--slim::before,
  .programms-list__item--pro::before {
    position: absolute;
    content: "";
    top: 22px;
    left: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @color-green;
  }

  .programms-list__item--slim::after {
    position: absolute;
    content: "";
    top: 21px;
    left: 30px;
    width: 50px;
    height: 49px;
    background: url("../img/icon-cat-slim.svg") no-repeat;
  }

  .programms-list__item--pro::after {
    position: absolute;
    content: "";
    top: 32px;
    left: 12px;
    width: 68px;
    height: 50px;
    background: url("../img/icon-cat-pro.svg") no-repeat;
  }

  .programms-list__title {
    .ident-reset();
    padding-left: 73px;
    font-family: @font-family;
    font-weight: @regular;
    font-size: 24px;
    line-height: 37.02px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-black;
  }

  .programms-list__description {
    .ident-reset();
    margin-bottom: 22px;
    padding-top: 27px;
    .font-text-mobile();
  }

  .programms-list__btn {
    position: relative;
    display: block;
    width: 240px;
    margin: 0 auto;
    padding-top: 19px;
    padding-bottom: 20px;
    border-top: 1px solid @color-lightgray;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-black;
  }

  .programms-list__btn:active {
    color: rgba(17, 17, 17, 0.3);
  }

  .programms-list__btn::before {
    position: absolute;
    content: "";
    top: 22px;
    left: 95px;
    width: 24px;
    height: 12px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat;
  }

  .programms-list__btn:hover::before {
    top: 22px;
    left: 95px;
    width: 31px;
    height: 12px;
    background: url("../img/icon-right-arrow-verylong.svg") no-repeat;
  }

  .programms-list__btn:active::before {
    top: 22px;
    left: 95px;
    width: 31px;
    height: 12px;
    background: url("../img/icon-right-arrow-verylong-gray.svg") no-repeat;
  }
}

@media (min-width: @tablet) {
  .programms-list {
    padding-top: 6px;
    margin-bottom: 53px;
  }

  .programms-list__item {
    position: relative;
    margin-bottom: 31px;
    padding-top: 78px;
    padding-left: 53px;
    padding-bottom: 40px;
    background-color: @color-gray;

    &--slim {
      padding-right: 278px;
    }

    &--pro {
      padding-right: 312px;
    }
  }

  .programms-list__item--slim::before,
  .programms-list__item--pro::before {
    position: absolute;
    content: "";
    top: 91px;
    left: 445px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: @color-green;
  }

  .programms-list__item--slim::after {
    position: absolute;
    content: "";
    top: 79px;
    left: 476px;
    width: 140px;
    height: 255px;
    background: url("../img/icon-cat-slim.svg") no-repeat;
  }

  .programms-list__item--pro::after {
    position: absolute;
    content: "";
    top: 133px;
    left: 411px;
    width: 268px;
    height: 140px;
    background: url("../img/icon-cat-pro.svg") no-repeat;
  }

  .programms-list__title {
    .ident-reset();
    font-family: @font-family;
    font-weight: @regular;
    font-size: 36px;
    line-height: 37.02px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-black;
  }

  .programms-list__description {
    .ident-reset();
    margin-bottom: 57px;
    padding-top: 21px;
    .font-text-tablet();
  }

  .programms-list__btn {
    position: relative;
    display: block;

    margin-left: 0;
    padding-top: 1px;
    padding-bottom: 20px;
    border-top: none;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-black;
  }

  .programms-list__btn::before {
    position: absolute;
    content: "";
    top: 5px;
    left: 132px;
    width: 24px;
    height: 12px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat;
  }

  .programms-list__btn:hover::before {
    top: 5px;
    left: 132px;
    width: 31px;
    height: 12px;
    background: url("../img/icon-right-arrow-verylong.svg") no-repeat;
  }

  .programms-list__btn:active::before {
    top: 5px;
    left: 132px;
    width: 31px;
    height: 12px;
    background: url("../img/icon-right-arrow-verylong-gray.svg") no-repeat;
  }
}

@media (min-width: @desktop) {
  .programms-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 46px;
  }

  .programms-list__item {
    width: 570px;
    margin-right: 80px;
    padding-top: 76px;
    padding-left: 51px;

    &--slim {
      padding-right: 0;
    }

    &--pro {
      padding-right: 0;
    }
  }

  .programms-list__item:nth-child(even) {
    margin-right: 0;
  }

  .programms-list__item--slim::before,
  .programms-list__item--pro::before {
    position: absolute;
    content: "";
    top: 45px;
    left: 52px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: @color-green;
  }

  .programms-list__item--slim::after {
    position: absolute;
    content: "";
    top: 39px;
    left: 66px;
    width: 70px;
    height: 97px;
    background: url("../img/icon-cat-slim.svg") no-repeat;
  }

  .programms-list__item--pro::after {
    position: absolute;
    content: "";
    top: 67px;
    left: 33px;
    width: 134px;
    height: 56px;
    background: url("../img/icon-cat-pro.svg") no-repeat;
  }

  .programms-list__title {
    .ident-reset();
    padding-left: 161px;
  }

  .programms-list__description {
    .ident-reset();
    margin-bottom: 31px;
    padding-top: 73px;
    padding-right: 50px;
    .font-text-tablet();
  }
}
