@media (min-width: @mobile) {
  .site-list {
    display: flex;
    align-items: center;
    flex-direction: column;

    .ident-reset();
    list-style: none;
  }

  .site-list__item {
    width: 100%;
    padding-top: 23px;
    padding-bottom: 22px;
    border-bottom: 1px solid rgb(230, 230, 230);
  }

  .site-list__link {
    display: block;
    .container-mobile();

    font-family: @font-family;
    font-weight: @medium;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0;
    text-transform: uppercase;
    text-align: center;
    color: @color-black;
  }
}

@media (min-width: @tablet) {
  .site-list {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    width: 516px;
  }

  .site-list__item {
    width: auto;
    margin-left: 34px;
    padding-top: 21px;
    padding-bottom: 22px;
    white-space: nowrap;
    border-bottom: none;
  }

  .site-list__link {
    .ident-reset();
    display: inline;
    padding-bottom: 7px;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 18px;
    line-height: 24.86px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-middlegray;
  }

  .site-list__link:hover {
    color: rgba(34, 34, 34, 0.6);
  }

  .site-list__link:active {
    color: rgba(34, 34, 34, 0.3);
  }

  .site-list__link--active,
  .site-list__link--active:hover {
    color: @color-middlegray;
    border-bottom: 3px solid @color-green;
  }
}

@media (min-width: @desktop) {
  .site-list {
    width: 960px;
  }

  .site-list__link {
    display: inline;
    padding-bottom: 7px;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 20px;
    line-height: 24.86px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-black;
  }

  .site-list__link--white {
    color: @color-white;
  }

  .site-list__link--white:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .site-list__link--white:active {
    color: rgba(255, 255, 255, 0.3);
  }

  .site-list__link--active-white,
  .site-list__link--active-white:hover {
    color: @color-white;
    border-bottom: 3px solid @color-white;
  }
}
