@media (min-width: @mobile) {
  .slider__toggles {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    width: 199px;
    margin: 0 auto;
  }

  .slider__toggle-title {
    .button-reset();
    .font-text-middle;
  }

  .slider__item--after {
    display: none;
  }

  .slider__scale {
    width: 82px;
    height: 14px;
    border-radius: 80px;

    background-color: @color-white;
    border: 2px solid rgb(205, 205, 205);
  }

  .slider__toggle {
    position: absolute;
    top: 5px;
    left: 64px;

    width: 35px;
    height: 6px;
    border-radius: 30px;
    background-color: @color-green;
    cursor: pointer;
  }

  .slider__list {
    .ident-reset();
    list-style: none;
    margin-bottom: 33px;
  }
}

@media (min-width: @tablet) {
  .slider__list {
    position: relative;
    .ident-reset();
    margin-bottom: 20px;
  }

  .slider__item--after {
    display: block;
    margin: 0 auto;
    width: 690px;
  }

   .slider__item--before {
    position: absolute;
    top: 0;
    left: 15px;
    width: 340px;
    overflow: hidden;
    background-image: linear-gradient(to bottom, @color-white 0%, @color-white 171px, rgba(255, 255, 255, 0) 171px, rgba(255, 255, 255, 0) 100%);
  }

  .slider__pic--after {
    min-width: 690px;
    height: auto;
    margin-left: 6px;
  }

  .slider__pic--before {
    min-width: 690px;
    height: auto;
  }

  .slider__toggles {
    width: 572px;
  }

  .slider__scale {
    width: 428px;
    height: 6px;
    margin-top: 8px;
    border-radius: 6px;
    background-color: rgb(220, 220, 220);
    border: none;
  }

  .slider__toggle-title {
    .button-reset();
    padding-bottom: 6px;
    border-bottom: 1px dotted rgb(190, 190, 190);
    .font-text-middle-tablet;
  }

  .slider__toggle-title:hover {
     border-bottom: 1px solid rgb(190, 190, 190);
  }

  .slider__toggle {
    position: absolute;
    top: -6px;
    left: 270px;

    width: 8px;
    height: 8px;
    border: 12px solid @color-white;
    box-shadow: 0 0 0 1px rgb(206, 206, 206);
    border-radius: 50%;
    background-color: @color-green;
    cursor: pointer;
  }

  .slider__toggle:hover {
    box-shadow: 0 0 0 1px rgb(206, 206, 206), 0 5px 4px 0 rgb(197, 197, 197);
  }

  .slider__toggle:active {
    box-shadow: 0 0 0 2px @color-green, 0 5px 4px 0 rgb(177, 177, 177);
  }
}

@media (min-width: @desktop) {
  .slider__list {
    position: relative;
    .ident-reset();
    padding-top: 13px;
    margin-bottom: 37px;
    margin-left: -40px;
  }

  .slider__item--after {
    display: block;
    margin: 0 auto;
    width: 545px;
  }

  .slider__item--before {
    position: absolute;
    top: 13px;
    left: 0;
    width: 365px;
    overflow: hidden;
    background-image: linear-gradient(to bottom, @color-white 0%, @color-white 192px, @color-gray 192px, @color-gray 100%);
  }

  .slider__pic--after {
    min-width: 545px;
    height: auto;
    margin-left: 38px;
  }

  .slider__pic--before {
    min-width: 650px;
    height: auto;
  }

  .slider__toggles {
    width: 572px;
    margin-left: 40px;
  }
}
