.catmeal {
  background-image:
    url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(@color-green 305px, @color-white 175px);
  background-repeat: no-repeat;
  background-size: 320px 305px;
  background-position: center top;

  outline: @outline-main;

  &__title {
    .ident();

    font-family: @font-family;
    font-weight: @regular;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: 0;
    color: @color-white;
  }

  &__slogan {
    .ident();

    font-family: @font-family;
    font-weight: @regular;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-white;
  }
}
