.programms-list {
  .ident();
  list-style: none;

  &__item {
    background-color: @color-gray;
  }

  &__title {
    .ident();

    font-family: @font-family;
    font-weight: @regular;
    font-size: 24px;
    line-height: 37.02px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-black;
  }

  &__description {
    .ident();
    .font-text();
  }

  &__btn {
    font-family: @font-family;
    font-weight: @regular;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-black;
  }
}
