.extra-card {

  h3 {
    .ident();
  }

  &__title {
    font-family: @font-family;
    font-weight: @regular;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: @color-middlegray;
  }

    &__details {
      font-family: "Arial", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0;
      color: @color-darkgray;
  }
}
