.ident() {
  margin: 0;
  padding: 0;
}

.font-text() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  color: @color-darkgray;
}

.font-text-small() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0;
  color: @color-darkgray;
}

.font-text-middle() {
  font-family: @font-family;
  font-weight: @regular;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: @color-black;
}

.font-title() {
  font-family: @font-family;
  font-weight: @regular;
  font-size: 36px;
  line-height: 60px;
  letter-spacing: 0;
  color: @color-black;
}

.button-reset() {
  padding: 0;
  background: none;
  border: none;
  box-shadow: none;
  cursor: pointer;
}
