//Обводка блоков
@outline-main: 1px solid black;
@outline-container: 1px solid violet;

// Разрешения экранов
@mobile: 320px;
@tablet: 768px;
@desktop: 1300px;

//Шрифт
@font-family: "Oswald", "Arial", sans-serif;
@regular: 500;
@medium: 400;

// Основные цвета
@color-white: rgb(255, 255, 255);
@color-gray: rgb(242, 242, 242);
@color-lightgray: rgb(217, 217, 217);
@color-middlegray: rgb(34, 34, 34);
@color-darkgray: rgb(68, 68, 68);
@color-green: rgb(101, 169, 60);
@color-black: rgb(17, 17, 17);

//Ретиновое медиавыражение
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
