@media (min-width: @mobile) {
  .button {
    .button-reset();

    display: block;
    width: 280px;
    padding: 12px 0;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    color: @color-white;

    background-color: @color-green;

    &--order {
      font-size: 16px;
      line-height: 20px;
    }

    &--gray {
      color: rgb(34, 34, 34);
      background-color: @color-gray;
    }
  }
}

@media (min-width: @tablet) {
  .button {
    .button-reset();

    display: block;
    width: 245px;
    padding: 16px 0;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: @color-white;

    background-color: @color-green;

    &--order {
      width: 249px;
      font-size: 16px;
      line-height: 20px;
    }

    &--gray {
      color: @color-darkgray;
      background-color: @color-gray;
    }
  }
}

@media (min-width: @desktop) {
  .button {
    .button-reset();

    display: block;
    width: 245px;
    padding: 16px 0;

    font-family: @font-family;
    font-weight: @regular;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: @color-white;

    background-color: @color-green;

    &--order {
      width: 169px;
      font-size: 16px;
      line-height: 20px;
    }

    &--gray {
      color: @color-darkgray;
      background-color: @color-gray;
    }
  }
}
